{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/key/.config/fastfetch/roxy-full.png",
    // Match the number of module lines so the image height == config output height
    // Count of printed module lines: 31
    "height": 31,
    // Prevent the logo from printing extra lines beyond the modules
    "printRemaining": false,
    "position": "left",
    // Preserve aspect ratio when only height is set
    "preserveAspectRatio": true
    
    // Alternative: to vertically center instead of matching height, use padding.top
    // "padding": { "top": 3 }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐",
    },
    {
      "type": "board",
      "key": " PC",
      "format": "{1}",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "│ ├󰢮",
      "keyColor": "green",
      "driverSpecific": true,
      "format": "{2}",
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "└ └󰓡 ",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐",
    },
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "└ └",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "title",
      "key": " ME",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue",
    },
    {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "blue",
    },
    {
      "type": "cursor",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "terminalfont",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "└ └",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐",
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘",
    },
    "break",
  ],
}
