{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto"
  },
  "display": {
    "separator": "  ",
    "key": {
      "width": 14
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator",
      "string": "------------------------------"
    },
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "host",
      "key": "Host"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "de",
      "key": "Desktop"
    },
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "temp": true,
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "GPU",
      "temp": true,
      "driverSpecific": true
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    {
      "type": "swap",
      "key": "Swap",
      "separate": true
    },
    {
      "type": "disk",
      "key": "Disk"
    },
    {
      "type": "localip",
      "key": "Local IP",
      "showIpv6": false,
      "showMac": false
    },
    {
      "type": "battery",
      "key": "Battery",
      "temp": true
    },
    {
      "type": "datetime",
      "key": "Time"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
