font_size        11.0

window_padding_width 4
hide_window_decorations yes
background_opacity 0.95
dynamic_background_opacity yes

foreground #d4c9a8
background #000000

cursor #d4c9a8
cursor_text_color #000000

color0 #1a1916
color1 #8b4a2b
color2 #6b7353
color3 #c9a227
color4 #4a6b5a
color5 #8b7355
color6 #5a7a6a
color7 #a89f84

color8 #3a3730
color9 #a64a3a
color10 #7a8563
color11 #d4a84b
color12 #5a8070
color13 #a67c52
color14 #6a8a7a
color15 #d4c9a8


# BEGIN_KITTY_FONTS
font_family      family='GeistMono Nerd Font' postscript_name=GeistMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
