for_window [app_id="fuzzel"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="clipse"] floating enable, resize set 600 400, border pixel 2
for_window [title="Library"] floating enable
for_window [class="Steam"] floating enable
for_window [class="Firefox"] titlebar empty
for_window [class="Alacritty"] titlebar empty
