bindsym $mod+t exec $term
bindsym $mod+d exec $menu
bindsym $mod+q kill
bindsym $mod+x exec $term --class clipse -e clipse
bindsym $mod+p exec hyprpicker -anld
bindsym $mod+Ctrl+l exec hyprlock
floating_modifier $mod normal
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec 'swaymsg exit'

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+b layout default
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show
bindsym $mod+Print exec $HOME/.config/sway/screenshot.sh
bindsym $mod+r mode "resize"
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
bindsym $mod+slash exec /home/kc/.dotfiles/sway/scripts/keybinds.py
bindsym $mod+Shift+b exec pkill waybar || waybar &
