set $mod Mod1
set $left h
set $down j
set $up k
set $right l
set $term kitty
set $menu fuzzel
set $browser helium-browser

set $background #1a1a1a
set $foreground #e5e5e5
set $accent     #ffffff
set $muted      #4a4a4a
set $urgent     #888888

default_border pixel 2
default_floating_border pixel 2
gaps inner 4
gaps outer 2
smart_borders on
smart_gaps on

focus_follows_mouse yes
mouse_warping output
