exec wl-paste -t text --watch cliphist store
exec wl-paste -t image --watch cliphist store
exec swayidle -w \
    timeout 300 hyprlock \
    timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
    before-sleep hyprlock
