exec clipse -listen
exec swayidle -w \
    timeout 300 hyprlock \
    timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
    before-sleep hyprlock
exec swaybg -i /usr/share/backgrounds/2160p/roxy.jpg -m fill
