exec clipse -listen
exec linux-wallpaperengine --screen-root HDMI-A-1 2548218788
exec swayidle -w \
    timeout 300 hyprlock \
    timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
    before-sleep hyprlock
