bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym Print exec grim -g "$(slurp)" /tmp/screenshot.png && wl-copy < /tmp/screenshot.png && mv /tmp/screenshot.png ~/Pictures/screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png
bindsym Shift+Print exec grim -g "$(swaymsg -t get_tree | jq -r '.. | select(.focused? == true).rect | "\(.x),\(.y) \(.width)x(.height)"')" /tmp/screenshot.png && wl-copy < /tmp/screenshot.png && mv /tmp/screenshot.png ~/Pictures/screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png
bindsym $mod+Print exec grim -o "$(swaymsg -t get_outputs | jq -r '.[] | select(.focused).name')" /tmp/screenshot.png && wl-copy < /tmp/screenshot.png && mv /tmp/screenshot.png ~/Pictures/screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png
