{
  "layer": "top",
  "position": "top",
  "spacing": 2,
  "modules-left": [
    "sway/workspaces",
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "idle_inhibitor",
    "custom/battery",
    "backlight",
    "disk",
    "network",
    "cpu",
    "pulseaudio",
    "tray",
  ],
  "sway/window": {
    "format": "{title}",
    "max-length": 50,
    "tooltip": true,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": " $1",
      "(.*) - Visual Studio Code": " $1",
      "(.*) - Code - OSS": " $1",
      "ghostty": "",
      "nvim (.*)": " $1"
    }
  },
  "cpu": {
    "interval": 5,
    "format": "󰻠 {usage}%",
    "tooltip": true,
    "tooltip-format": "Usage: {usage}%\nLoad: {load}",
    "on-click": "ghostty -e htop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "memory": {
    "interval": 5,
    "format": "󰍛 {percentage}% ({used:.1f}G)",
    "tooltip": true,
    "tooltip-format": "Used: {used:.1f}G / {total:.1f}G ({percentage}%)\nAvailable: {avail:.1f}G",
    "on-click": "ghostty -e htop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    "format": "󰔏 {temperatureC}°C",
    "format-critical": "󰸁 {temperatureC}°C",
    "tooltip": true,
    "tooltip-format": "CPU Temperature: {temperatureC}°C",
    "states": {
      "warning": 70,
      "critical": 80
    }
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}% ({free} free)",
    "path": "/home",
    "tooltip": true,
    "tooltip-format": "{used} used out of {total} total ({percentage_used}% used)\nPath: {path}",
    "on-click": "ghostty -e ncdu /home",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "network": {
    "interval": 5,
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀 {bandwidthDownBytes}",
    "format-disconnected": "󰤮 Disconnected",
    "tooltip": true,
    "tooltip-format-wifi": "SSID: {essid}\nSignal: {signalStrength}% ({signaldBm} dBm)\nFrequency: {frequency}GHz\nIP: {ipaddr}",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}\nDown: {bandwidthDownBytes} Up: {bandwidthUpBytes}",
    "tooltip-format-disconnected": "No network connection",
    "on-click-right": "nm-connection-editor",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ],
    },
    "on-click": "pavucontrol",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲"
    },
    "tooltip": true,
    "tooltip-format-activated": "Idle inhibitor ON",
    "tooltip-format-deactivated": "Idle inhibitor OFF"
  },
  "custom/powermenu": {
    "format": "󰐥",
    "tooltip": "Power Menu",
    "on-click": "wlogout",
  },
  "custom/battery": {
    "exec": "/home/kc/.config/waybar/battery.sh",
    "interval": 5,
    "return-type": "json",
    "tooltip": true,
    "on-click-right": "ghostty -e upower -i $(upower -e | grep BAT)"
  },
  "backlight": {
    "device": "auto",
    "format": "{icon} {percent}% ",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "on-click": "brightnessctl set 100%"
  },
  "sway/workspaces": {
    "current-only": false,
    "format": " {name} ",
    "format-window-separator": " ",
    "window-rewrite-default": "",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 6,
    "tooltip": true,
    "show-passive-items": true,
    "reverse-direction": false,
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y - %H:%M:%S}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "days": "<span color='#a89f84'><b>{}</b></span>",
        "weeks": "<span color='#6b7353'><b>W{}</b></span>",
        "weekdays": "<span color='#ffffff'><b>{}</b></span>",
        "today": "<span color='#a64a3a'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
}
