{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "battery",
    "pulseaudio"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },
  "clock": {
    "format": "{:%H:%M  %a %d}",
    "tooltip-format": "{:%Y-%m-%d | %H:%M:%S}"
  },
  "network": {
    "format-wifi": "WIFI {essid}",
    "format-ethernet": "LAN",
    "format-disconnected": "NET down"
  },
  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "VOL mute"
  },
  "battery": {
    "format": "BAT {capacity}%",
    "format-charging": "BAT charging {capacity}%",
    "format-plugged": "BAT plugged {capacity}%",
    "format-full": "BAT full"
  }
}
