{
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "modules-left": [
    "niri/workspaces",
    "niri/window"
  ],
  "modules-right": [
    "disk",
    "network",
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "battery",
    "tray",
    "custom/powermenu",
  ],
  "modules-center": [
    "clock"
  ],
  "clock": {
    "format": "󰃰 {:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}",
  },
  "niri/window": {
    "format": "{title}",
    "max-length": 50,
    "tooltip": true,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": " $1",
      "(.*) - Visual Studio Code": " $1",
      "(.*) - Code - OSS": " $1",
      "ghostty": "",
      "nvim (.*)": " $1"
    }
  },
  "cpu": {
    "interval": 5,
    "format": "  {usage}%",
    "tooltip": true,
    "on-click": "ghostty -e htop",
  },
  "memory": {
    "interval": 5,
    "format": "  {used:.1f}G",
    "tooltip": true,
    "on-click": "ghostty -e htop",
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    "format": "󰔏 {temperatureC}°C",
    "format-critical": "󰸁 {temperatureC}°C",
    "tooltip": true,
  },
  "disk": {
    "interval": 60,
    "format": "󰋊 {used}G/{total}G",
    "path": "/home",
    "tooltip": true,
    "on-click": "ghostty -e ncdu /home",
  },
  "network": {
    "format-wifi": "󰤨 ",
    "format-ethernet": "󰈀  {ifname}",
    "format-disconnected": "󰤮  Disconnected",
    "tooltip-format-wifi": "Signal: {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} connected",
    "on-click-right": "nm-connection-editor",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ],
    },
    "on-click": "pavucontrol",
  },
  "battery": {
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "󰚥",
    "format-full": "󰁹",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "{capacity}%",
    "tooltip": true,
  },
  "custom/powermenu": {
    "format": "󰐥",
    "tooltip": "Power Menu",
    "on-click": "wlogout",
  },
  "niri/workspaces": {
    "current-only": false,
    "format": "{name}",
    "format-window-separator": " ",
    "window-rewrite-default": "",
    "window-rewrite": {
      "firefox": "",
      "ghostty": "",
      "code": "",
      "nvim": ""
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "tooltip": true,
    "show-passive-items": true,
    "reverse-direction": false,
  },
}