{
  "layer": "top",
  "position": "top",
  "spacing": 2,
  "modules-left": ["hyprland/workspaces", "sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "idle_inhibitor",
    "custom/battery",
    "backlight",
    "disk",
    "network",
    "cpu",
    "pulseaudio",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name}"
  },
  "sway/workspaces": {
    "format": "{name}"
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y - %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "days": "<span color='#a89f84'><b>{}</b></span>",
        "weeks": "<span color='#6b7353'><b>W{}</b></span>",
        "weekdays": "<span color='#ffffff'><b>{}</b></span>",
        "today": "<span color='#a64a3a'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 5,
    "format": "󰻠 {usage}%",
    "tooltip-format": "Usage: {usage}%\nLoad: {load}",
    "on-click": "ghostty -e htop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/home",
    "tooltip-format": "{used} / {total} ({percentage_used}%)\n{free} free",
    "on-click": "ghostty -e ncdu /home",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "network": {
    "interval": 5,
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀 {bandwidthDownBytes}",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid}\n{signalStrength}% ({signaldBm} dBm)\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}\nDown: {bandwidthDownBytes} Up: {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click-right": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲"
    },
    "tooltip-format-activated": "Idle inhibitor ON",
    "tooltip-format-deactivated": "Idle inhibitor OFF"
  },
  "custom/battery": {
    "exec": "~/.config/waybar/battery.sh",
    "interval": 5,
    "return-type": "json"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip-format": "Brightness: {percent}%",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "on-click": "brightnessctl set 100%"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 6
  }
}
