source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/misc.conf
source = ~/.config/hypr/modules/windowrules.conf
source = ~/.config/hypr/modules/plugins.conf

general {
    gaps_in = 8
    gaps_out = 16
    border_size = 2

    col.active_border = rgba(f7f6ecee)
    col.inactive_border = rgba(343935aa)
    allow_tearing = true

    layout = dwindle
    
    no_focus_fallback = true
}

ecosystem {
    no_update_news = true
}

decoration {
    rounding = 12
    rounding_power = 4
    active_opacity = 1
    inactive_opacity = 0.85

    blur {
        enabled = true
        size = 6
        passes = 3
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        new_optimizations = true
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = true
    focus_on_activate = true
    background_color = 0x1e1e1e
}

