source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/misc.conf
source = ~/.config/hypr/modules/windowrules.conf
source = ~/.config/hypr/modules/plugins.conf

general {
    gaps_in = 16
    gaps_out = 25
    border_size = 0

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = true

    layout = dwindle
}

ecosystem {
    no_update_news = true
}

decoration {
    rounding = 12
    rounding_power = 4
    active_opacity = 1

    blur {
        enabled = true
        size = 4
        passes = 2

        vibrancy = 0.1696

        new_optimizations = false
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

