general {
  disable_loading_bar = true
}

background {
  monitor = 
  path = ~/.local/share/backgrounds/min-arch.jpg
  blur_passes = 3
  blur_size = 7.0
  noise = 0.05
  color = rgb(1e1e2e)
  vibrancy = 0.7
  vibrancy_darkness = 0.5
}

label {
  monitor = 
  text = cmd[update:1000] echo "󰃰  $(date +'%a, %b %d')<br/>	$(date +'%H:%M')"
  font_family = NotoSansM Nerd Font Mono
  font_size = 80
  color = rgb(e0def4)
  position = -30, 0
  halign = center
  valign = center
}

input-field {
  monitor = 
  size = 350, 60
  position = 0, -200
  inner_color = rgb(6e6a86)
  outer_color = rgb(6C7086)
  font_color = rgb(F5E0DC)
  placeholder_text = Enter Password
  fail_text = Access Denied!
  check_color = rgb(A6E3A1)
  fail_color = rgb(F38BA8)
  hide_input = true
  border_size = 3
  shadow_passes = 2
  shadow_size = 8
  shadow_color = rgb(11111B99)
}

