animations {
    enabled = yes

    bezier = smoothOut, 0.25, 0.8, 0.25, 1
    bezier = quickInOut, 0.4, 0, 0.6, 1

    animation = global, 1, 4, smoothOut

    animation = windows, 1, 5, smoothOut, popin 80%
    animation = windowsIn, 1, 5, smoothOut, popin 80%
    animation = windowsOut, 1, 3, quickInOut, popin 80%

    animation = border, 1, 2, quickInOut

    animation = fadeIn, 1, 3, smoothOut
    animation = fadeOut, 1, 2, quickInOut
    animation = fade, 1, 3, smoothOut

    animation = layers, 1, 4, smoothOut
    animation = layersIn, 1, 4, smoothOut
    animation = layersOut, 1, 3, quickInOut

    animation = workspaces, 1, 4, smoothOut
    animation = workspacesIn, 1, 4, smoothOut
    animation = workspacesOut, 1, 4, smoothOut

    animation = zoomFactor, 1, 5, smoothOut
}

