animations {
    enabled = yes

    bezier = smoothOut, 0.25, 0.9, 0.45, 1.05
    bezier = quickInOut, 0.4, 0.1, 0.6, 0.9

    animation = global, 1, 6, smoothOut

    animation = windows, 1, 7, smoothOut, popin 80%
    animation = windowsIn, 1, 7, smoothOut, popin 80%
    animation = windowsOut, 1, 5, quickInOut, popin 80%

    animation = border, 1, 3, quickInOut

    animation = fadeIn, 1, 4, smoothOut
    animation = fadeOut, 1, 3, quickInOut
    animation = fade, 1, 5, smoothOut

    animation = layers, 1, 6, smoothOut
    animation = layersIn, 1, 6, smoothOut
    animation = layersOut, 1, 4, quickInOut

    animation = workspaces, 1, 6, smoothOut
    animation = workspacesIn, 1, 6, smoothOut
    animation = workspacesOut, 1, 6, smoothOut

    animation = zoomFactor, 1, 7, smoothOut
}

