# name: 'keircn'
# preferred_background: 0a0a0a

fish_color_normal d4c9a8
fish_color_command c9a227
fish_color_param a89f84
fish_color_keyword d4a84b
fish_color_quote 6b7353
fish_color_redirection a67c52
fish_color_end b8860b
fish_color_comment 6b6454
fish_color_error a64a3a
fish_color_gray 6b6454
fish_color_selection --background=2e2c26
fish_color_search_match --background=2e2c26
fish_color_option 6b7353
fish_color_operator a67c52
fish_color_escape 8b7355
fish_color_autosuggestion 6b6454
fish_color_cancel a64a3a
fish_color_cwd c9a227
fish_color_user 6b7353
fish_color_host 4a6b5a
fish_color_host_remote 7a8563
fish_color_status a64a3a
fish_pager_color_progress 6b6454
fish_pager_color_prefix c9a227
fish_pager_color_completion d4c9a8
fish_pager_color_description 6b6454
