exec-once = waybar -s $HOME/.config/waybar/styles.css -c $HOME/.config/waybar/config.json
exec-once = hyprpaper
exec-once = hypridle
exec-once = mako
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

