exec-once = uwsm app -- waybar -s $HOME/.config/waybar/styles.css -c $HOME/.config/waybar/config.json
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- mako
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

