animations {
    enabled = yes

    bezier = snappy, 0.05, 0.9, 0.1, 1.05
    bezier = brisk, 0.25, 1, 0.5, 1
    bezier = swift, 0.3, 0, 0.7, 1
    bezier = smooth, 0.25, 0.8, 0.25, 1

    animation = global, 1, 2, snappy

    animation = windows, 1, 3, brisk, popin 90%
    animation = windowsIn, 1, 3, brisk, popin 90%
    animation = windowsOut, 1, 2, swift, popin 90%
    animation = windowsMove, 1, 2, smooth

    animation = border, 1, 1, swift

    animation = fadeIn, 1, 2, smooth
    animation = fadeOut, 1, 1, swift
    animation = fade, 1, 2, smooth
    animation = fadeDim, 1, 2, smooth

    animation = layers, 1, 2, brisk, slide
    animation = layersIn, 1, 2, brisk, slide
    animation = layersOut, 1, 1, swift, slidefade

    animation = workspaces, 1, 2, swift, slide
    animation = workspacesIn, 1, 2, swift, slide
    animation = workspacesOut, 1, 2, swift, slidefade

    animation = zoomFactor, 1, 2, brisk

    animation = specialWorkspace, 1, 2, swift, slidefadevert 50%
}

