exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- mako
exec-once = uwsm app -- hyprpm reload -n
exec-once = uwsm app -- waybar
exec-once = uwsm app -- wl-paste --watch cliphist store
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- steam steam://rungameid/3213850
exec-once = uwsm app -- bash "~/.local/share/linux-desktop-gremlin/run-uv-xwayland.sh hikari"

