exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- hyprlauncher -d
exec-once = uwsm app -- mako
exec-once = uwsm app -- wl-paste --watch cliphist store
exec-once = uwsm app -- hyprpm reload -n
exec-once = uwsm app -- gsettings set org.gnome.desktop.interface cursor-theme BreezeX-RosePine-Linux
exec-once = uwsm app -- gsettings set org.gnome.desktop.interface cursor-size 28

