$mainMod = SUPER
$terminal = ghostty
$browser = helium-browser
$menu = fuzzel

bind = $mainMod, T, exec, uwsm app -- $terminal
bind = $mainMod, D, exec, uwsm app -- $menu
bind = $mainMod, B, exec, uwsm app -- $browser
bind = $mainMod, V, exec, uwsm app -- cliphist list | $menu --dmenu | cliphist decode | wl-copy
bind = $mainMod, P, exec, uwsm app -- hyprpicker
bind = $mainMod, L, exec, uwsm app -- hyprlock
bind = $mainMod, I, exec, hyprctl dispatch hyprwinwrap_toggle
bind = $mainMod, W, exec, $HOME/.config/hypr/scripts/toggle-waybar.sh

bind = $mainMod, Escape, exec, uwsm app -- wlogout
bind = $mainMod CTRL, L, exec, systemctl suspend
bind = $mainMod CTRL, Delete, exec, systemctl poweroff

bind = , Print, exec,     uwsm app -- hyprshot -m active -m window --output-folder "$HOME/pictures/screenshots"
bind = , Insert, exec,    uwsm app -- hyprshot -m region --output-folder "$HOME/pictures/screenshots"
bind = Ctrl, Print, exec, uwsm app -- hyprshot -m active -m output --output-folder "$HOME/pictures/screenshots"

bind = $mainMod SHIFT, R, exec, hyprctl reload

bind = $mainMod, H, togglefloating,
bind = $mainMod, Q, killactive,
bind = $mainMod, Delete, exit,
bind = $mainMod, F, fullscreen, 1

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod CTRL, left, resizeactive, -50 0
bind = $mainMod CTRL, right, resizeactive, 50 0
bind = $mainMod CTRL, up, resizeactive, 0 -50
bind = $mainMod CTRL, down, resizeactive, 0 50

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioStop, exec, playerctl stop

