env = XCURSOR_SIZE,24
env = XCURSOR_THEME,BreezeX-RoséPine
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,BreezeX-RoséPine

exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

env = QT_QPA_PLATFORMTHEME,qt6ct

