env = XCURSOR_SIZE,20
env = XCURSOR_THEME,BreezeX-RoséPine-Linux

env = HYPRCURSOR_SIZE,20
env = HYPRCURSOR_THEME,BreezeX-RoséPine-Linux

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,20

env = QT_QPA_PLATFORMTHEME,qt6ct

env = GTK_THEME,Adwaita:dark

env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_FORCE_DPI,144

env = GTK_DARK,1
env = GTK_PREFER_DARK_THEME,1

env = GDK_SCALE,0.5
env = GDK_DPI_SCALE,0.5

env = QT_AUTO_SCREEN_SCALE_FACTOR,0.5
env = QT_SCALE_FACTOR,0.5

env = ELECTRON_OZONE_PLATFORM_HINT,wayland

