env = XCURSOR_SIZE,28
env = XCURSOR_THEME,BreezeX-RoséPine-Linux

env = HYPRCURSOR_SIZE,28
env = HYPRCURSOR_THEME,BreezeX-RoséPine-Linux

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,28

env = QT_QPA_PLATFORMTHEME,qt6ct

