plugin {
  dynamic-cursors {
      enabled = true

      mode = stretch
      threshold = 2

      stretch {
          limit = 3000
          function = quadratic

          window = 200
      }

      shake {
          enabled = false
      }

      hyprcursor {
          nearest = true
          enabled = true
          resolution = -1
          fallback = clientside
      }
  }

  hyprwinwrap {
    title = wallpaperengine
  }
}
