workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

windowrule = border_size 0, rounding 0, match:float false, match:workspace w[tv1]

windowrule = suppress_event maximize, match:class .*

windowrule = no_focus on, match:class ^()$,match:title ^()$,match:xwayland 1,match:float true,match:fullscreen 0,match:pin 0

windowrule = opacity 1 1, match:float false
windowrule = opacity 0.75 0.75, match:float true

windowrule = opacity 1 1, match:title gogh

# windowrule = opacity 0.90 0.8, match:class ^(com.mitchellh.ghostty)$
windowrule = animation popin 90%, match:class ^(com.mitchellh.ghostty)$
windowrule = animation slide, match:class ^(com.mitchellh.ghostty)$

windowrule = float on, match:class org.pulseaudio.pavucontrol
windowrule = size 800 600, match:class org.pulseaudio.pavucontrol

layerrule = blur on, match:namespace vicinae
layerrule = ignore_alpha 0, match:namespace vicinae
layerrule = no_anim on, match:namespace vicinae