# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = opacity 0.90 0.8, class:^(com.mitchellh.ghostty)$

windowrulev2 = opacity 0.8 0.8, floating:0
windowrulev2 = opacity 0.7 0.7, floating:1

windowrulev2 = noblur, title:ilgwg_desktop_gremlins.py
windowrulev2 = noshadow, title:ilgwg_desktop_gremlins.py
windowrulev2 = noborder, title:ilgwg_desktop_gremlins.py
windowrulev2 = opacity 1 1, title:ilgwg_desktop_gremlins.py
windowrulev2 = opacity 1 1, title:ilgwg_desktop_gremlins.py

